body {
    font-family: 'Roboto Condensed', sans-serif;
    padding: 0px !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto Condensed', 'Vollkorn', serif;
    /* font-family: 'Raleway', 'Oswald', sans-serif; */
    /* font-family: 'Roboto', sans-serif; */
}

#header-gradient {
    height: 1em;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=0);
    z-index: 1;
}

.shrink {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #212529;
}

.footer {
    width: 100%;
    background-color: #242729;
    height: 500px;
}

.footer .icon {
    width: 2em;
    display: inline-block;
}

/* Hero */
#hero {
    background-image: url(/assets/images/crystal_pools_400h.jpg);
    background-position: center;
    background-size: cover;
}

.hero-title {
    font-family: 'Impact', sans-serif;
    /* font-weight: bold; */
    /* text-transform: uppercase; */
    font-size: 4rem;
    color: #ffc500;
    text-shadow: 1px 1px 1px #000;
    /* -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fefefe; */
}

section p {
    font-family: 'Roboto Condensed', serif;
    font-size: 1.8rem;
    text-align: left;
    /* line-height: 2; */
    /* text-shadow: 1px 1px 1px #000;
    padding-left: 1.3rem; */
}

.thead-pas {
    background-color: #575757;
    color: #fff;
}

/* Tables */
.tablelines table,
.tablelines td,
.tablelines th {
    border: 1px solid #bbb;
    padding: 5px;
}

/* Bands */
.band-primary {
    background-color: #f8f8f8;
    min-height: 5em;
}

/* navbar */

.navbar {
    border-bottom: solid 1px #cecece;
}

ul.navbar-nav {
    display: flex;
    flex-direction: column;
    align-items: start;
    list-style-type: none;
    font-size: 2em;
}

ul.navbar-nav>li {
    padding: 6px 0;
}

ul.navbar-nav>li a {
    position: relative;
    display: block;
    text-decoration: none;
    padding: 4px 0;
    transition: 0.5s;
}

ul.navbar-nav>li a::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    top: 100%;
    left: 0;
    background: #ff7000;
    transition: transform 0.5s;
    transform: scaleX(0);
    transform-origin: right;
}

ul.navbar-nav>li a:hover {
    color: #95a5a6;
}

ul.navbar-nav>li a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Carousel */
.carousel-indicators li {
    filter: blur(1px,1px,1px,1px);
    filter: invert(100%)
}


/* Carousel2 */
* {
    box-sizing: border-box;
  }
  body {
    padding: 1rem;
  }
  
/* Carousel 3 */
  .card-body {
    background:#f8f8f8;
  }
  
  .card-text {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.2em;
  }
  /* Just for the fallback layout */
  
  main {
    max-width: 500px;
    margin: 0 auto;
  }
  article {
    margin: 1rem 0;
  }
  
  /* Now lets do a Grid-based layout */
  
  @supports (display: grid) {
    main { 
      max-width: 10000px;
      margin: 0;
    }
    article {
      margin: 0;
    }
    .deals {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 1rem;
    }
  }
    
  .deals {
    font-family: Avenir, Roboto, Helvetica, san-serif; 
    font-size: 80%;
    color: #000;
  }
  .sale-item {
    display: flex;
    flex-flow: column;
    /* border:  1px solid black; */
    border-radius: 0.5rem;
    padding: 2rem;
    background: white;
  }
  .sale-item > h4 {
    margin: 1rem 1rem 0;
  }
  .sale-item > ul {
    margin: 0 0 1rem;
  }
  .sale-item > p {
    margin: 0.25em 1rem 1rem;
  }
  .sale-item > img {
    order: -1;
    align-self: center;
  }
  .sale-item > button {
    margin-top: auto; 
    background: #00FFC5;
    color: black;
    padding: 0.5rem;
    border: none;
    border-radius: 1rem;
    font-size: 1.2rem;
  }

/* band-primary centering test */
  .services-section img {
    width: 90px;
    height: 90px;
    margin: auto;    
    display: block;
}

